<!DOCTYPE html>
<!-- This page creates an array of JSON Goelocation objects. -->
<html>
	<head>
		<script type="text/javascript" src="js/script.js"></script>
		<title>GeolocateCode Create JSON Test</title>
	</head>
	<body>
		<div id="demo"><h2>GeolocateCode Create JSON Test</h2></div>
		<button type="button" onclick="createTestJSON()">Get JSON</button>
		<br>
		<br>
		<div id="GeoInfoJSON"></div>
	</body>