<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/script.js"></script>
		<title>GeolocateCode Test</title>
	</head>
	<body>
		<div id="demo"><h2>GeolocateCode</h2></div>
		<!-- <form onsubmit="loadDoc()"> -->
		Address (IP or FQDN): <input type="text" id="url">
		<button type="button" onclick="loadDoc()">Get Info</button>
		<!-- </form> -->
		<br>
		<br>
		<div id="GeoInfo"></div>
	</body>